# locktest

./: README.MD
Text/: .classpath  .project  pom.xml
Text/WebRoot/WEB-INF/: web.xml
Text/WebRoot/WEB-INF/views/: index2.jsp
Text/src/main/java/controller/: Controllers.java
Text/src/main/java/dao/: GoodsInterface.java  Request.java  UserInterface.java
Text/src/main/java/entity/: GoodsInfo.java  Userinfo.java
Text/src/main/java/service/: Oeders.java  orders.java
Text/src/main/resources/Mybatis/: Goodsinfo.xml
